{
  "name": "@carwashconnect/cwc-core-js",
  "version": "1.1.2",
  "description": "Core functions for the CWC system.",
  "author": "TheWarmFuzzy (https://github.com/TheWarmFuzzy)",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx jasmine-ts src/**/*.spec.ts",
    "posttest": "npm run build",
    "build": "tsc",
    "preversion": "npm test"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carwashconnect/cwc-core-js.git"
  },
  "bugs": {
    "url": "https://github.com/carwashconnect/cwc-core-js/issues"
  },
  "homepage": "https://github.com/carwashconnect/cwc-core-js#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.17",
    "jasmine": "^3.6.4",
    "jasmine-core": "^3.6.0",
    "jasmine-ts": "^0.2.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
